C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\Relatorio\Teste.frx
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\teste03.exe
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\teste03.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\teste03.deps.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\teste03.runtimeconfig.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\teste03.pdb
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\FastReport.Compat.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\FastReport.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\FastReport.OpenSource.Export.PdfSimple.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\FastReport.OpenSource.Web.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
