C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.csproj.AssemblyReference.cache
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.AssemblyInfoInputs.cache
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.AssemblyInfo.cs
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.csproj.CoreCompileInputs.cache
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.RazorAssemblyInfo.cache
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.RazorAssemblyInfo.cs
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\appsettings.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\teste03.staticwebassets.runtime.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\teste03.staticwebassets.endpoints.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\teste03.exe
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\teste03.deps.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\teste03.runtimeconfig.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\teste03.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\teste03.pdb
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\FastReport.Compat.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\FastReport.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\FastReport.OpenSource.Export.PdfSimple.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\FastReport.OpenSource.Web.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\scopedcss\bundle\teste03.styles.css
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\scopedcss\projectbundle\teste03.bundle.scp.css
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\staticwebassets\msbuild.teste03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\staticwebassets\msbuild.teste03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\staticwebassets\msbuild.build.teste03.props
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.teste03.props
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.teste03.props
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.csproj.Up2Date
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\refint\teste03.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.pdb
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\teste03.genruntimeconfig.cache
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\ref\teste03.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\bin\Debug\net8.0\Relatorio\Teste.frx
C:\Users\0102062077\Documents\ArquivoEditar\teste03\teste03\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\appsettings.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\teste03.staticwebassets.endpoints.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\teste03.staticwebassets.runtime.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\teste03.exe
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\Relatorio\Teste.frx
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\teste03.deps.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\teste03.runtimeconfig.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\teste03.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\teste03.pdb
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\FastReport.Compat.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\FastReport.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\FastReport.OpenSource.Export.PdfSimple.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\FastReport.OpenSource.Web.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.csproj.AssemblyReference.cache
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.AssemblyInfoInputs.cache
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.AssemblyInfo.cs
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.csproj.CoreCompileInputs.cache
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.RazorAssemblyInfo.cache
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.RazorAssemblyInfo.cs
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.sourcelink.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\scopedcss\bundle\teste03.styles.css
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\scopedcss\projectbundle\teste03.bundle.scp.css
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\staticwebassets\msbuild.teste03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\staticwebassets\msbuild.teste03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\staticwebassets\msbuild.build.teste03.props
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.teste03.props
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.teste03.props
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.csproj.Up2Date
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\refint\teste03.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.pdb
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\teste03.genruntimeconfig.cache
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\obj\Debug\net8.0\ref\teste03.dll
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\publish\web.config
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\publish\appsettings.Development.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\publish\appsettings.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\publish\teste03.deps.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\publish\teste03.runtimeconfig.json
C:\Users\0102062077\Documents\ArquivoEditar\teste03\RelatorioVivo\teste03\bin\Debug\net8.0\publish\teste03.staticwebassets.endpoints.json
